sonar.projectKey=tuxcy17_dmap-render-engine
sonar.organization=tuxcy17-github
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.login=edb31ce70f8aaef4c86f7fd109ba58fafdbf5b9f
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.tests=test
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.tslint.reportPaths=report/report.json
